==4599== Memcheck, a memory error detector
==4599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4599== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4599== Command: ./unique.cpp
==4599== Parent PID: 2181
==4599== 
--4599-- 
--4599-- Valgrind options:
--4599--    --leak-check=full
--4599--    --show-leak-kinds=all
--4599--    --track-origins=yes
--4599--    --verbose
--4599--    --log-file=valgrind-out.txt
--4599-- Contents of /proc/version:
--4599--   Linux version 5.4.0-47-generic (buildd@lcy01-amd64-014) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020
--4599-- 
--4599-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx
--4599-- Page sizes: currently 4096, max supported 4096
--4599-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4599-- Reading syms from /usr/bin/dash
--4599--    object doesn't have a symbol table
--4599-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4599--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4599--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4599--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4599--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4599--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4599--   .. CRC is valid
--4599-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4599--    object doesn't have a symbol table
--4599--    object doesn't have a dynamic symbol table
--4599-- Scheduler: using generic scheduler lock implementation.
--4599-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4599== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4599-by-user-on-???
==4599== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4599-by-user-on-???
==4599== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4599-by-user-on-???
==4599== 
==4599== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4599== don't want to do, unless you know exactly what you're doing,
==4599== or are doing some strange experiment):
==4599==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4599 ...command...
==4599== 
==4599== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4599==   /path/to/gdb ./unique.cpp
==4599== and then give GDB the following command
==4599==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4599
==4599== --pid is optional if only one valgrind process is running
==4599== 
--4599-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4599-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4599-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4599--    object doesn't have a symbol table
--4599-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4599--    object doesn't have a symbol table
==4599== WARNING: new redirection conflicts with existing -- ignoring it
--4599--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4599--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4599-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4599-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4599-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4599--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4599--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4599--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4599--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4599--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4599--   .. CRC is valid
--4599-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4900470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4599-- REDIR: 0x4911a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4599-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4599-- REDIR: 0x4911820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4599-- REDIR: 0x4911d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4599-- REDIR: 0x491bc40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4599-- REDIR: 0x491bc20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4599-- REDIR: 0x490a520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--4599-- REDIR: 0x49e3620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--4599-- REDIR: 0x49e3760 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--4599-- REDIR: 0x4916c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--4599-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4599-- REDIR: 0x49115f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--4599-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4601-- REDIR: 0x49182b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==4601== 
==4601== HEAP SUMMARY:
==4601==     in use at exit: 3,836 bytes in 68 blocks
==4601==   total heap usage: 73 allocs, 5 frees, 41,868 bytes allocated
==4601== 
==4601== Searching for pointers to 68 not-freed blocks
==4601== Checked 85,632 bytes
==4601== 
==4601== 32 bytes in 1 blocks are still reachable in loss record 1 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116D4C: ??? (in /usr/bin/dash)
==4601==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4601==    by 0x11F1BB: ??? (in /usr/bin/dash)
==4601==    by 0x10DB73: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 32 bytes in 1 blocks are still reachable in loss record 2 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x48FF50E: strdup (strdup.c:42)
==4601==    by 0x116DAC: ??? (in /usr/bin/dash)
==4601==    by 0x10EC4C: ??? (in /usr/bin/dash)
==4601==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4601==    by 0x10DB73: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 36 bytes in 1 blocks are still reachable in loss record 3 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116D4C: ??? (in /usr/bin/dash)
==4601==    by 0x11E634: ??? (in /usr/bin/dash)
==4601==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4601==    by 0x10DB73: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 160 bytes in 1 blocks are still reachable in loss record 4 of 8
==4601==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116D7C: ??? (in /usr/bin/dash)
==4601==    by 0x116094: ??? (in /usr/bin/dash)
==4601==    by 0x1109A4: ??? (in /usr/bin/dash)
==4601==    by 0x10F716: ??? (in /usr/bin/dash)
==4601==    by 0x116B1B: ??? (in /usr/bin/dash)
==4601==    by 0x10DC81: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 512 bytes in 1 blocks are still reachable in loss record 5 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116E16: ??? (in /usr/bin/dash)
==4601==    by 0x117F5E: ??? (in /usr/bin/dash)
==4601==    by 0x11229D: ??? (in /usr/bin/dash)
==4601==    by 0x1125CD: ??? (in /usr/bin/dash)
==4601==    by 0x113FBC: ??? (in /usr/bin/dash)
==4601==    by 0x1104BF: ??? (in /usr/bin/dash)
==4601==    by 0x10F716: ??? (in /usr/bin/dash)
==4601==    by 0x116B1B: ??? (in /usr/bin/dash)
==4601==    by 0x10DC81: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 512 bytes in 1 blocks are still reachable in loss record 6 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116E16: ??? (in /usr/bin/dash)
==4601==    by 0x1104FF: ??? (in /usr/bin/dash)
==4601==    by 0x10F716: ??? (in /usr/bin/dash)
==4601==    by 0x116B1B: ??? (in /usr/bin/dash)
==4601==    by 0x10DC81: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 600 bytes in 1 blocks are still reachable in loss record 7 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116E16: ??? (in /usr/bin/dash)
==4601==    by 0x117029: ??? (in /usr/bin/dash)
==4601==    by 0x1170D0: ??? (in /usr/bin/dash)
==4601==    by 0x11E974: ??? (in /usr/bin/dash)
==4601==    by 0x1111CA: ??? (in /usr/bin/dash)
==4601==    by 0x110A4C: ??? (in /usr/bin/dash)
==4601==    by 0x10F716: ??? (in /usr/bin/dash)
==4601==    by 0x116B1B: ??? (in /usr/bin/dash)
==4601==    by 0x10DC81: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== 1,952 bytes in 61 blocks are still reachable in loss record 8 of 8
==4601==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4601==    by 0x116D4C: ??? (in /usr/bin/dash)
==4601==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4601==    by 0x11F16C: ??? (in /usr/bin/dash)
==4601==    by 0x10DB73: ??? (in /usr/bin/dash)
==4601==    by 0x48840B2: (below main) (libc-start.c:308)
==4601== 
==4601== LEAK SUMMARY:
==4601==    definitely lost: 0 bytes in 0 blocks
==4601==    indirectly lost: 0 bytes in 0 blocks
==4601==      possibly lost: 0 bytes in 0 blocks
==4601==    still reachable: 3,836 bytes in 68 blocks
==4601==         suppressed: 0 bytes in 0 blocks
==4601== 
==4601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4599-- REDIR: 0x49182b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==4602== 
==4602== HEAP SUMMARY:
==4602==     in use at exit: 2,724 bytes in 66 blocks
==4602==   total heap usage: 114 allocs, 48 frees, 310,601 bytes allocated
==4602== 
==4602== Searching for pointers to 66 not-freed blocks
==4602== Checked 84,648 bytes
==4602== 
==4602== 32 bytes in 1 blocks are still reachable in loss record 1 of 6
==4602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x116D4C: ??? (in /usr/bin/dash)
==4602==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4602==    by 0x11F1BB: ??? (in /usr/bin/dash)
==4602==    by 0x10DB73: ??? (in /usr/bin/dash)
==4602==    by 0x48840B2: (below main) (libc-start.c:308)
==4602== 
==4602== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==4602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x48FF50E: strdup (strdup.c:42)
==4602==    by 0x116DAC: ??? (in /usr/bin/dash)
==4602==    by 0x10EC4C: ??? (in /usr/bin/dash)
==4602==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4602==    by 0x10DB73: ??? (in /usr/bin/dash)
==4602==    by 0x48840B2: (below main) (libc-start.c:308)
==4602== 
==4602== 36 bytes in 1 blocks are still reachable in loss record 3 of 6
==4602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x116D4C: ??? (in /usr/bin/dash)
==4602==    by 0x11E634: ??? (in /usr/bin/dash)
==4602==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4602==    by 0x10DB73: ??? (in /usr/bin/dash)
==4602==    by 0x48840B2: (below main) (libc-start.c:308)
==4602== 
==4602== 160 bytes in 1 blocks are still reachable in loss record 4 of 6
==4602==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x116D7C: ??? (in /usr/bin/dash)
==4602==    by 0x116094: ??? (in /usr/bin/dash)
==4602==    by 0x1109A4: ??? (in /usr/bin/dash)
==4602==    by 0x10F716: ??? (in /usr/bin/dash)
==4602==    by 0x116B1B: ??? (in /usr/bin/dash)
==4602==    by 0x10DC81: ??? (in /usr/bin/dash)
==4602==    by 0x48840B2: (below main) (libc-start.c:308)
==4602== 
==4602== 512 bytes in 1 blocks are still reachable in loss record 5 of 6
==4602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x116E16: ??? (in /usr/bin/dash)
==4602==    by 0x117029: ??? (in /usr/bin/dash)
==4602==    by 0x1170D0: ??? (in /usr/bin/dash)
==4602==    by 0x11E974: ??? (in /usr/bin/dash)
==4602==    by 0x1111CA: ??? (in /usr/bin/dash)
==4602==    by 0x110A4C: ??? (in /usr/bin/dash)
==4602==    by 0x10F716: ??? (in /usr/bin/dash)
==4602==    by 0x116B1B: ??? (in /usr/bin/dash)
==4602==    by 0x10DC81: ??? (in /usr/bin/dash)
==4602==    by 0x48840B2: (below main) (libc-start.c:308)
==4602== 
==4602== 1,952 bytes in 61 blocks are still reachable in loss record 6 of 6
==4602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4602==    by 0x116D4C: ??? (in /usr/bin/dash)
==4602==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4602==    by 0x11F16C: ??? (in /usr/bin/dash)
==4602==    by 0x10DB73: ??? (in /usr/bin/dash)
==4602==    by 0x48840B2: (below main) (libc-start.c:308)
==4602== 
==4602== LEAK SUMMARY:
==4602==    definitely lost: 0 bytes in 0 blocks
==4602==    indirectly lost: 0 bytes in 0 blocks
==4602==      possibly lost: 0 bytes in 0 blocks
==4602==    still reachable: 2,724 bytes in 66 blocks
==4602==         suppressed: 0 bytes in 0 blocks
==4602== 
==4602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4603== 
==4603== HEAP SUMMARY:
==4603==     in use at exit: 2,924 bytes in 66 blocks
==4603==   total heap usage: 118 allocs, 52 frees, 311,857 bytes allocated
==4603== 
==4603== Searching for pointers to 66 not-freed blocks
==4603== Checked 84,648 bytes
==4603== 
==4603== 32 bytes in 1 blocks are still reachable in loss record 1 of 6
==4603==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x116D4C: ??? (in /usr/bin/dash)
==4603==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4603==    by 0x11F1BB: ??? (in /usr/bin/dash)
==4603==    by 0x10DB73: ??? (in /usr/bin/dash)
==4603==    by 0x48840B2: (below main) (libc-start.c:308)
==4603== 
==4603== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==4603==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x48FF50E: strdup (strdup.c:42)
==4603==    by 0x116DAC: ??? (in /usr/bin/dash)
==4603==    by 0x10EC4C: ??? (in /usr/bin/dash)
==4603==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4603==    by 0x10DB73: ??? (in /usr/bin/dash)
==4603==    by 0x48840B2: (below main) (libc-start.c:308)
==4603== 
==4603== 36 bytes in 1 blocks are still reachable in loss record 3 of 6
==4603==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x116D4C: ??? (in /usr/bin/dash)
==4603==    by 0x11E634: ??? (in /usr/bin/dash)
==4603==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4603==    by 0x10DB73: ??? (in /usr/bin/dash)
==4603==    by 0x48840B2: (below main) (libc-start.c:308)
==4603== 
==4603== 160 bytes in 1 blocks are still reachable in loss record 4 of 6
==4603==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x116D7C: ??? (in /usr/bin/dash)
==4603==    by 0x116094: ??? (in /usr/bin/dash)
==4603==    by 0x1109A4: ??? (in /usr/bin/dash)
==4603==    by 0x10F716: ??? (in /usr/bin/dash)
==4603==    by 0x116B1B: ??? (in /usr/bin/dash)
==4603==    by 0x10DC81: ??? (in /usr/bin/dash)
==4603==    by 0x48840B2: (below main) (libc-start.c:308)
==4603== 
==4603== 712 bytes in 1 blocks are still reachable in loss record 5 of 6
==4603==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x116E16: ??? (in /usr/bin/dash)
==4603==    by 0x117029: ??? (in /usr/bin/dash)
==4603==    by 0x1170D0: ??? (in /usr/bin/dash)
==4603==    by 0x11E974: ??? (in /usr/bin/dash)
==4603==    by 0x1111CA: ??? (in /usr/bin/dash)
==4603==    by 0x110A4C: ??? (in /usr/bin/dash)
==4603==    by 0x10F716: ??? (in /usr/bin/dash)
==4603==    by 0x116B1B: ??? (in /usr/bin/dash)
==4603==    by 0x10DC81: ??? (in /usr/bin/dash)
==4603==    by 0x48840B2: (below main) (libc-start.c:308)
==4603== 
==4603== 1,952 bytes in 61 blocks are still reachable in loss record 6 of 6
==4603==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4603==    by 0x116D4C: ??? (in /usr/bin/dash)
==4603==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4603==    by 0x11F16C: ??? (in /usr/bin/dash)
==4603==    by 0x10DB73: ??? (in /usr/bin/dash)
==4603==    by 0x48840B2: (below main) (libc-start.c:308)
==4603== 
==4603== LEAK SUMMARY:
==4603==    definitely lost: 0 bytes in 0 blocks
==4603==    indirectly lost: 0 bytes in 0 blocks
==4603==      possibly lost: 0 bytes in 0 blocks
==4603==    still reachable: 2,924 bytes in 66 blocks
==4603==         suppressed: 0 bytes in 0 blocks
==4603== 
==4603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4599== 
==4599== HEAP SUMMARY:
==4599==     in use at exit: 2,212 bytes in 65 blocks
==4599==   total heap usage: 117 allocs, 52 frees, 311,145 bytes allocated
==4599== 
==4599== Searching for pointers to 65 not-freed blocks
==4599== Checked 84,136 bytes
==4599== 
==4599== 32 bytes in 1 blocks are still reachable in loss record 1 of 5
==4599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4599==    by 0x116D4C: ??? (in /usr/bin/dash)
==4599==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4599==    by 0x11F1BB: ??? (in /usr/bin/dash)
==4599==    by 0x10DB73: ??? (in /usr/bin/dash)
==4599==    by 0x48840B2: (below main) (libc-start.c:308)
==4599== 
==4599== 32 bytes in 1 blocks are still reachable in loss record 2 of 5
==4599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4599==    by 0x48FF50E: strdup (strdup.c:42)
==4599==    by 0x116DAC: ??? (in /usr/bin/dash)
==4599==    by 0x10EC4C: ??? (in /usr/bin/dash)
==4599==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4599==    by 0x10DB73: ??? (in /usr/bin/dash)
==4599==    by 0x48840B2: (below main) (libc-start.c:308)
==4599== 
==4599== 36 bytes in 1 blocks are still reachable in loss record 3 of 5
==4599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4599==    by 0x116D4C: ??? (in /usr/bin/dash)
==4599==    by 0x11E634: ??? (in /usr/bin/dash)
==4599==    by 0x11F1E0: ??? (in /usr/bin/dash)
==4599==    by 0x10DB73: ??? (in /usr/bin/dash)
==4599==    by 0x48840B2: (below main) (libc-start.c:308)
==4599== 
==4599== 160 bytes in 1 blocks are still reachable in loss record 4 of 5
==4599==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4599==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4599==    by 0x116D7C: ??? (in /usr/bin/dash)
==4599==    by 0x116094: ??? (in /usr/bin/dash)
==4599==    by 0x1109A4: ??? (in /usr/bin/dash)
==4599==    by 0x10F716: ??? (in /usr/bin/dash)
==4599==    by 0x116B1B: ??? (in /usr/bin/dash)
==4599==    by 0x10DC81: ??? (in /usr/bin/dash)
==4599==    by 0x48840B2: (below main) (libc-start.c:308)
==4599== 
==4599== 1,952 bytes in 61 blocks are still reachable in loss record 5 of 5
==4599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4599==    by 0x116D4C: ??? (in /usr/bin/dash)
==4599==    by 0x11E4F8: ??? (in /usr/bin/dash)
==4599==    by 0x11F16C: ??? (in /usr/bin/dash)
==4599==    by 0x10DB73: ??? (in /usr/bin/dash)
==4599==    by 0x48840B2: (below main) (libc-start.c:308)
==4599== 
==4599== LEAK SUMMARY:
==4599==    definitely lost: 0 bytes in 0 blocks
==4599==    indirectly lost: 0 bytes in 0 blocks
==4599==      possibly lost: 0 bytes in 0 blocks
==4599==    still reachable: 2,212 bytes in 65 blocks
==4599==         suppressed: 0 bytes in 0 blocks
==4599== 
==4599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
